# app-android-estimoji

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/atomofiron/common/recycler/: GeneralAdapter.kt
app/src/main/java/app/atomofiron/common/util/: ChannelUtil.kt  KObservable.kt  SingleLiveEvent.kt
app/src/main/java/app/atomofiron/estimoji/: App.kt  I.kt
app/src/main/java/app/atomofiron/estimoji/android/: ForegroundService.kt
app/src/main/java/app/atomofiron/estimoji/injactable/channel/: PublicChannel.kt
app/src/main/java/app/atomofiron/estimoji/injactable/interactor/: AuthInteractor.kt
app/src/main/java/app/atomofiron/estimoji/injactable/service/: ClientService.kt  KtorServerService.kt
app/src/main/java/app/atomofiron/estimoji/model/: ConnectionState.kt  JsonClientFrame.kt  JsonServerFrame.kt  User.kt
app/src/main/java/app/atomofiron/estimoji/recycler/: NanoAdapter.kt
app/src/main/java/app/atomofiron/estimoji/screen/auth/: AuthFragment.kt  AuthRouter.kt  AuthViewModel.kt
app/src/main/java/app/atomofiron/estimoji/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseRouter.kt  BaseViewModel.kt
app/src/main/java/app/atomofiron/estimoji/screen/card/: CardFragment.kt  CardRouter.kt  CardViewModel.kt
app/src/main/java/app/atomofiron/estimoji/screen/cards/: CState.kt  CardsFragment.kt  CardsRouter.kt  CardsViewModel.kt
app/src/main/java/app/atomofiron/estimoji/screen/poker/: PokerFragment.kt  PokerRouter.kt  PokerViewModel.kt
app/src/main/java/app/atomofiron/estimoji/screen/root/: RootActivity.kt  RootRouter.kt  RootViewModel.kt
app/src/main/java/app/atomofiron/estimoji/screen/scan/: ScanFragment.kt  ScanRouter.kt  ScanViewModel.kt
app/src/main/java/app/atomofiron/estimoji/util/: Const.kt  CustomAppBarLayoutBehavior.kt  Extension.kt  Knife.kt  ObservableImpl.kt  OnToolbarCollapsedListener.kt  SharedData.kt  TextWatcherImpl.kt  Util.kt
app/src/main/java/app/atomofiron/estimoji/view/: BlockFrameLayout.kt  FlippableCardView.kt
app/src/main/java/app/atomofiron/estimoji/work/: KtorServerWorker.kt  WebClientWorker.kt
app/src/main/java/io/atomofiron/estimoji/: App.kt  I.kt
app/src/main/java/io/atomofiron/estimoji/android/: ForegroundService.kt
app/src/main/java/io/atomofiron/estimoji/injactable/channel/: PublicChannel.kt
app/src/main/java/io/atomofiron/estimoji/injactable/interactor/: AuthInteractor.kt
app/src/main/java/io/atomofiron/estimoji/injactable/service/: ClientService.kt  KtorServerService.kt
app/src/main/java/io/atomofiron/estimoji/model/: JsonClientFrame.kt  JsonServerFrame.kt  User.kt
app/src/main/java/io/atomofiron/estimoji/recycler/: NanoAdapter.kt
app/src/main/java/io/atomofiron/estimoji/util/: Const.kt  CustomAppBarLayoutBehavior.kt  Extension.kt  Knife.kt  ObservableImpl.kt  OnToolbarCollapsedListener.kt  SharedData.kt  TextWatcherImpl.kt  Util.kt
app/src/main/java/io/atomofiron/estimoji/view/: BlockFrameLayout.kt  FlippableCardView.kt
app/src/main/java/io/atomofiron/estimoji/work/: JsonClientFrame.kt  JsonServerFrame.kt  KtorServerWorker.kt  WebClientWorker.kt
app/src/main/res/drawable/: fab.xml  ic_add.xml  ic_add_circle.xml  ic_cards.xml  ic_close.xml  ic_confirm.xml  ic_cool.xml  ic_edit.xml  ic_exit.xml  ic_qr_scan.xml  ic_settings.xml  window_background.xml
app/src/main/res/drawable-v23/: window_background.xml
app/src/main/res/layout/: activity_root.xml  content_poker.xml  fragment_auth.xml  fragment_card.xml  fragment_cards.xml  fragment_cards0.xml  fragment_poker.xml  fragment_scan.xml  fragment_two_levels.xml  item_card.xml  item_card_add.xml  item_dude.xml  item_user.xml
app/src/main/res/menu/: menu_auth.xml  menu_cards.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+38 files in other folders)
