<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cards_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/cards_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="?attr/appBarOverlayInverted"
        android:background="@color/transparent"
        app:elevation="0dp"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/cards_ctl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:contentScrim="@color/transparent"
            app:expandedTitleGravity="bottom"
            android:focusable="true"
            android:clickable="true"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/cards_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_cards"
                android:focusable="true"
                android:clickable="true"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <EditText
                        android:id="@+id/cards_btn_rename"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/button_corner_radius"
                        android:paddingEnd="@dimen/button_corner_radius"
                        android:visibility="invisible"
                        android:textColor="?attr/colorMain"
                        android:backgroundTint="?attr/colorMain"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        tools:text="Set name"
                        /> <!-- todo background like button (needed?) -->
                    <Button
                        android:id="@+id/cards_btn_select"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:gravity="start|center_vertical"
                        android:paddingStart="@dimen/button_corner_radius"
                        android:backgroundTint="?attr/colorMain"
                        android:drawableEnd="@drawable/ic_arrow_drop"
                        android:textSize="18sp"
                        android:textColor="?attr/colorPrimary"
                        android:lines="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:text="Set name"
                        tools:ignore="RtlSymmetry"
                        />
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cards_rv_packs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cards_pack_list_size"
                android:focusable="true"
                android:clickable="true"
                android:visibility="gone"
                android:elevation="-1dp"
                android:layout_marginTop="?attr/actionBarSize"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cards_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/card_margin"
        android:paddingEnd="@dimen/card_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>