<?xml version="1.0" encoding="utf-8"?>
<app.atomofiron.estimoji.view.FlippableCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_fcv"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/content_margin"
        android:transitionName="kek"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        >
        <TextView
            android:id="@+id/card_tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?attr/colorMain"
            android:textSize="@dimen/card_value"
            tools:text="99"
            tools:ignore="SpUsage"
            />
    </androidx.cardview.widget.CardView>
</app.atomofiron.estimoji.view.FlippableCardView>